﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labwork3.1", "labwork3.1\labwork3.1.csproj", "{6E0B5BC5-6AE1-4A2E-84B8-FD57B906F44E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labwork3.2", "labwork3.2\labwork3.2.csproj", "{06635E6A-E7C0-42E8-9ACE-A9B5D4ECD7AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labwork3.3", "labwork3.3\labwork3.3.csproj", "{926914C0-F49B-465F-A378-BD29302FA90E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labwork3.4", "labwork3.4\labwork3.4.csproj", "{170261B1-D343-4EF1-AE78-505302AB41B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E0B5BC5-6AE1-4A2E-84B8-FD57B906F44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0B5BC5-6AE1-4A2E-84B8-FD57B906F44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0B5BC5-6AE1-4A2E-84B8-FD57B906F44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0B5BC5-6AE1-4A2E-84B8-FD57B906F44E}.Release|Any CPU.Build.0 = Release|Any CPU
		{06635E6A-E7C0-42E8-9ACE-A9B5D4ECD7AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06635E6A-E7C0-42E8-9ACE-A9B5D4ECD7AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06635E6A-E7C0-42E8-9ACE-A9B5D4ECD7AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06635E6A-E7C0-42E8-9ACE-A9B5D4ECD7AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{926914C0-F49B-465F-A378-BD29302FA90E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{926914C0-F49B-465F-A378-BD29302FA90E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{926914C0-F49B-465F-A378-BD29302FA90E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{926914C0-F49B-465F-A378-BD29302FA90E}.Release|Any CPU.Build.0 = Release|Any CPU
		{170261B1-D343-4EF1-AE78-505302AB41B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170261B1-D343-4EF1-AE78-505302AB41B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170261B1-D343-4EF1-AE78-505302AB41B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170261B1-D343-4EF1-AE78-505302AB41B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B46A5C0-C5DF-4B3E-8E91-4717BD7D4A76}
	EndGlobalSection
EndGlobal
